# Abilita il modulo di riscrittura
RewriteEngine On

# Forza HTTPS (opzionale: rimuovilo se non vuoi forzare HTTPS)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# Forza la rimozione di www
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Disabilita l'accesso ai file sensibili
<FilesMatch "\.(env|htaccess|ini|log|sh|sql|bak|old)$">
    Require all denied
</FilesMatch>

# Blocca la visualizzazione delle directory
Options -Indexes

# Pagina personalizzata per errori 404
ErrorDocument 404 /404.html

# Prevenzione attacchi XSS
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Prevenzione clickjacking
<IfModule mod_headers.c>
    Header always append X-Frame-Options SAMEORIGIN
</IfModule>

# Rimuove l'estensione .html (opzionale)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [L]